<!DOCTYPE html>
<html lang="es">
	<meta charset="UTF-8">
	<title>Login de usuario</title>
	<style>
		p{
			font-family: Arial;
			text-align: justify;
		}
	</style>
	</head>
	<body>
	
	<body background="img/F.jpg"> <!--Este comando es para el fondo-->
		
		<br>
	<p style="color:red; font-family: Arial; text-align:center;">
	    <b>BIENVENIDO AL LOGIN DE USUARIO</b></p>
		<br>
		<p>En esta sección puedes crear una cuenta nueva, ingresar con tu cuenta si eres un usuario registrado <b>¡y muchas cosas más por descubrir!</b></p>
		<br>

		<!-- AQUI ES PARA CREAR CUENTA NUEVA-->
		<p style="color: red; font-family: Arial; text-align:center;">
			<ins><a href="CNC/CrearCuentaNueva.html"> <b>CREAR NUEVA CUENTA</b></ins><img src="img/idea.png" width="50" alt=""></a></p>	
		
			<br>

		<!-- AQUI ES PARA UNA CUENTA EXISTENTE-->
		<p style="color: red; font-family: Arial; text-align:center;">
			<ins><a href="CE/CuentaExistente.html"> <b>Ingresar con una cuenta</b></ins><img src="img/CE.png" width="50" alt=""></a></p>	
		
			<br>
				
		<p><b>Esta pagina es de prueba y aún esta en su construcción, pedimos disculpas por las molestias que podamos ocasionar.</b></p>
			
	</body>
</html>